<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Invite Successful</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(90deg, #005055 0%, #006464 99.99%), #f2f5fb;
      min-height: 100vh;
      display: flex;
    }

    .container {
      background: #ffffff;
      border-radius: 24px;
      max-width: 600px;
      width: 100%;
      margin: auto;
      padding: 55px 40px;
      padding-block-start: 70px;
      position: relative;
    }

    .logo {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 50%;
      width: 161px;
      height: 161px;
      top: 0px;
      transform: translate(-50%, -50%);
      background: #fff;
      border-radius: 50%;
    }

    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 53px;
      color: #161c21;
      margin-bottom: 25px;
    }

    h3 {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      color: #000000;
      margin-bottom: 22px;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #000000;
      margin-bottom: 16px;
    }

    .input-block {
      margin-bottom: 22px;
    }

    .copy-link {
      border: 1px solid #161c21;
      border-radius: 8px;
      height: 52px;
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
    }

    .copy-link-input {
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      padding: 20px;
      border-radius: 8px;
    }

    .copy-link-button {
      width: 60px;
      height: 52px;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      outline: none;
      cursor: pointer;
    }

    label {
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 17px;
      margin-bottom: 10px;
      display: inline-block;

      /* Dev/Dark/Dimmed Text */

      color: #aaaaaa;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="logo">
      <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M50.5148 42.534C50.7136 42.7328 50.7136 42.7327 50.7136 42.9315L56.6763 48.6955L60.0552 52.0743C69.198 60.8196 65.6203 67.5773 59.0614 74.1363C52.7012 80.4965 44.7509 82.2853 37.9932 75.9251L37.7944 75.7263C37.5957 75.5276 37.5956 75.5276 37.5956 75.5276L4.00579 41.3414C2.41574 39.7514 2.21697 39.9502 1.6207 41.9377C0.626922 44.7203 -0.168096 48.6955 0.0306607 50.683C0.825687 71.7512 30.2417 100.968 50.5148 100.77C67.2104 100.571 82.1171 85.0679 92.2537 71.1549C92.6512 70.5587 92.4525 69.7637 92.055 69.3661C81.3221 58.832 70.3905 47.3042 59.4589 36.7701L58.4651 35.7763L57.4713 34.9812L57.2726 34.7825C56.4775 33.9875 55.285 33.7887 53.8937 33.9875C51.5086 34.1862 49.1235 36.3725 48.9248 38.9564C48.9248 40.1489 49.1235 41.3415 49.9186 42.1365L50.5148 42.534Z"
          fill="white" />
        <path
          d="M50.5148 42.534C50.7136 42.7328 50.7136 42.7327 50.7136 42.9315L56.6763 48.6955L60.0552 52.0743C69.198 60.8196 65.6203 67.5773 59.0614 74.1363C52.7012 80.4965 44.7509 82.2853 37.9932 75.9251L37.7944 75.7263C37.5957 75.5276 37.5956 75.5276 37.5956 75.5276L4.00579 41.3414C2.41574 39.7514 2.21697 39.9502 1.6207 41.9377C0.626922 44.7203 -0.168096 48.6955 0.0306607 50.683C0.825687 71.7512 30.2417 100.968 50.5148 100.77C67.2104 100.571 82.1171 85.0679 92.2537 71.1549C92.6512 70.5587 92.4525 69.7637 92.055 69.3661C81.3221 58.832 70.3905 47.3042 59.4589 36.7701L58.4651 35.7763L57.4713 34.9812L57.2726 34.7825C56.4775 33.9875 55.285 33.7887 53.8937 33.9875C51.5086 34.1862 49.1235 36.3725 48.9248 38.9564C48.9248 40.1489 49.1235 41.3415 49.9186 42.1365L50.5148 42.534Z"
          fill="url(#paint0_linear_166_1554)" />
        <path
          d="M51.1077 0C34.2134 0.198757 18.3128 16.6956 8.375 30.6085L42.5611 64.7947C42.7599 64.9934 42.7599 64.9934 42.9587 65.1922C44.1512 66.3847 45.7412 66.981 47.53 66.981C49.7164 66.7822 51.9027 64.5959 51.9027 62.0121C52.1015 60.0245 51.1077 58.6332 49.5176 57.0431L39.9773 47.5028L39.7786 47.3041C33.8159 41.1426 34.8096 33.5899 41.7661 26.2359C47.7288 20.0744 55.6791 17.8881 62.8343 24.8446L64.2256 26.2359L98.6105 60.6208C99.803 58.2357 100.996 54.0618 100.996 50.4842C101.194 29.2172 71.1821 0 51.1077 0Z"
          fill="white" />
        <path
          d="M51.1077 0C34.2134 0.198757 18.3128 16.6956 8.375 30.6085L42.5611 64.7947C42.7599 64.9934 42.7599 64.9934 42.9587 65.1922C44.1512 66.3847 45.7412 66.981 47.53 66.981C49.7164 66.7822 51.9027 64.5959 51.9027 62.0121C52.1015 60.0245 51.1077 58.6332 49.5176 57.0431L39.9773 47.5028L39.7786 47.3041C33.8159 41.1426 34.8096 33.5899 41.7661 26.2359C47.7288 20.0744 55.6791 17.8881 62.8343 24.8446L64.2256 26.2359L98.6105 60.6208C99.803 58.2357 100.996 54.0618 100.996 50.4842C101.194 29.2172 71.1821 0 51.1077 0Z"
          fill="url(#paint1_linear_166_1554)" />
        <defs>
          <linearGradient id="paint0_linear_166_1554" x1="0" y1="67.3432" x2="92.4645" y2="67.3432"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#005055" />
            <stop offset="1" stop-color="#006464" />
          </linearGradient>
          <linearGradient id="paint1_linear_166_1554" x1="8.375" y1="33.4905" x2="100.991" y2="33.4905"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#005055" />
            <stop offset="1" stop-color="#006464" />
          </linearGradient>
        </defs>
      </svg>

    </div>
    <h1>
      Joined Successfully
      Project 2
    </h1>
    <h3>
      Here some details about project
    </h3>
    <p>
      Name : Project 2
    </p>
    <p>
      Description : summery of project 2
    </p>
    <p>
      Created at : 2023-05-23 / 12:58
    </p>
    <h3>
      Your Username and Password
    </h3>
    <form action="">

      <div class="input-block">
        <label>
          UserName
        </label>
        <div class="copy-link">
          <!-- Value should be dynamic -->
          <input type="text" class="copy-link-input" value="Shangching" readonly>
          <button type="button" class="copy-link-button">
            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18 6.94C17.9896 6.84813 17.9695 6.75763 17.94 6.67V6.58C17.8919 6.47718 17.8278 6.38267 17.75 6.3L11.75 0.3C11.6673 0.222216 11.5728 0.158081 11.47 0.11C11.4402 0.10576 11.4099 0.10576 11.38 0.11C11.2784 0.0517412 11.1662 0.0143442 11.05 0H7C6.20435 0 5.44129 0.316071 4.87868 0.87868C4.31607 1.44129 4 2.20435 4 3V4H3C2.20435 4 1.44129 4.31607 0.87868 4.87868C0.316071 5.44129 0 6.20435 0 7V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H11C11.7956 20 12.5587 19.6839 13.1213 19.1213C13.6839 18.5587 14 17.7956 14 17V16H15C15.7956 16 16.5587 15.6839 17.1213 15.1213C17.6839 14.5587 18 13.7956 18 13V7C18 7 18 7 18 6.94ZM12 3.41L14.59 6H13C12.7348 6 12.4804 5.89464 12.2929 5.70711C12.1054 5.51957 12 5.26522 12 5V3.41ZM12 17C12 17.2652 11.8946 17.5196 11.7071 17.7071C11.5196 17.8946 11.2652 18 11 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V7C2 6.73478 2.10536 6.48043 2.29289 6.29289C2.48043 6.10536 2.73478 6 3 6H4V13C4 13.7956 4.31607 14.5587 4.87868 15.1213C5.44129 15.6839 6.20435 16 7 16H12V17ZM16 13C16 13.2652 15.8946 13.5196 15.7071 13.7071C15.5196 13.8946 15.2652 14 15 14H7C6.73478 14 6.48043 13.8946 6.29289 13.7071C6.10536 13.5196 6 13.2652 6 13V3C6 2.73478 6.10536 2.48043 6.29289 2.29289C6.48043 2.10536 6.73478 2 7 2H10V5C10 5.79565 10.3161 6.55871 10.8787 7.12132C11.4413 7.68393 12.2044 8 13 8H16V13Z"
                fill="#161C21" />
            </svg>

          </button>
        </div>
      </div>
      <div class="input-block">
        <label>
          Password
        </label>
        <div class="copy-link">
          <!-- Value should be dynamic -->
          <input type="text" class="copy-link-input" value="Hisosupreme" readonly>
          <button type="button" class="copy-link-button">
            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18 6.94C17.9896 6.84813 17.9695 6.75763 17.94 6.67V6.58C17.8919 6.47718 17.8278 6.38267 17.75 6.3L11.75 0.3C11.6673 0.222216 11.5728 0.158081 11.47 0.11C11.4402 0.10576 11.4099 0.10576 11.38 0.11C11.2784 0.0517412 11.1662 0.0143442 11.05 0H7C6.20435 0 5.44129 0.316071 4.87868 0.87868C4.31607 1.44129 4 2.20435 4 3V4H3C2.20435 4 1.44129 4.31607 0.87868 4.87868C0.316071 5.44129 0 6.20435 0 7V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H11C11.7956 20 12.5587 19.6839 13.1213 19.1213C13.6839 18.5587 14 17.7956 14 17V16H15C15.7956 16 16.5587 15.6839 17.1213 15.1213C17.6839 14.5587 18 13.7956 18 13V7C18 7 18 7 18 6.94ZM12 3.41L14.59 6H13C12.7348 6 12.4804 5.89464 12.2929 5.70711C12.1054 5.51957 12 5.26522 12 5V3.41ZM12 17C12 17.2652 11.8946 17.5196 11.7071 17.7071C11.5196 17.8946 11.2652 18 11 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V7C2 6.73478 2.10536 6.48043 2.29289 6.29289C2.48043 6.10536 2.73478 6 3 6H4V13C4 13.7956 4.31607 14.5587 4.87868 15.1213C5.44129 15.6839 6.20435 16 7 16H12V17ZM16 13C16 13.2652 15.8946 13.5196 15.7071 13.7071C15.5196 13.8946 15.2652 14 15 14H7C6.73478 14 6.48043 13.8946 6.29289 13.7071C6.10536 13.5196 6 13.2652 6 13V3C6 2.73478 6.10536 2.48043 6.29289 2.29289C6.48043 2.10536 6.73478 2 7 2H10V5C10 5.79565 10.3161 6.55871 10.8787 7.12132C11.4413 7.68393 12.2044 8 13 8H16V13Z"
                fill="#161C21" />
            </svg>

          </button>
        </div>
      </div>
    </form>
  </div>

  <script>

    document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
      const inputField = copyLinkParent.querySelector(".copy-link-input");
      const copyButton = copyLinkParent.querySelector(".copy-link-button");
      const text = inputField.value;

      inputField.addEventListener("focus", () => inputField.select());

      copyButton.addEventListener("click", () => {
        inputField.select();
        navigator.clipboard.writeText(text);

        inputField.value = "Copied!";
        setTimeout(() => (inputField.value = text), 2000);
      });
    });

  </script>
</body>

</html>
